
/* ── ROOT VARIABLES ── */
:root {
  --gold:       #C9A84C;
  --gold-light: #E2C97E;
  --gold-dark:  #8B6914;
  --stone:      #F5F0E8;
  --parchment:  #EDE4D0;
  --marble:     #FDFAF4;
  --ink:        #1A1612;
  --ink-soft:   #3D3529;
  --shadow:     rgba(26,22,18,0.18);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background: var(--marble);
  color: var(--ink);
  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  line-height: 1.75;
  overflow-x: hidden;
}

/* ── NAV ── */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 1.2rem 4rem;
  background: rgba(253,250,244,0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(201,168,76,0.25);
}
.nav-logo {
  font-family: 'Cinzel', serif;
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  color: var(--ink);
  text-decoration: none;
}
.nav-logo span { color: var(--gold); }
.nav-links { display: flex; gap: 2.5rem; list-style: none; }
.nav-links a {
  font-family: 'Cinzel', serif;
  font-size: 0.72rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--ink-soft);
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover { color: var(--gold); }

/* ── NAV LOGO IMAGE ── */
.nav-logo-img {
  height: 44px;
  width: auto;
  display: block;
  object-fit: contain;
}

/* ── HERO ── */
#hero {
  min-height: 100vh;
  display: flex; flex-direction: column; justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 8rem 4rem 5rem;
}

#hero::before {
  content: '';
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 80% 60% at 70% 40%, rgba(201,168,76,0.07) 0%, transparent 70%),
    radial-gradient(ellipse 50% 80% at 10% 80%, rgba(201,168,76,0.05) 0%, transparent 60%);
  pointer-events: none;
}

.greek-key-top {
  position: absolute; top: 80px; left: 0; right: 0; height: 16px;
  background-image: repeating-linear-gradient(
    90deg,
    var(--gold) 0px, var(--gold) 2px,
    transparent 2px, transparent 8px,
    var(--gold) 8px, var(--gold) 10px,
    transparent 10px, transparent 18px
  );
  opacity: 0.18;
}

/* Split layout: text left, image right */
.hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-content { display: flex; flex-direction: column; }

.hero-eyebrow {
  font-family: 'Cinzel', serif;
  font-size: 0.7rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1.4rem;
  animation: fadeUp 1s ease both;
}

.hero-title {
  font-family: 'Cinzel', serif;
  font-size: clamp(2.6rem, 5vw, 5rem);
  font-weight: 900;
  line-height: 1.08;
  letter-spacing: -0.01em;
  color: var(--ink);
  animation: fadeUp 1s 0.15s ease both;
}
.hero-title em {
  font-style: italic;
  color: var(--gold);
  font-family: 'Cormorant Garamond', serif;
  font-weight: 300;
  font-size: 1.05em;
}

.hero-divider {
  width: 80px; height: 2px;
  background: linear-gradient(90deg, var(--gold), transparent);
  margin: 2rem 0;
  animation: fadeUp 1s 0.3s ease both;
}

.hero-sub {
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--ink-soft);
  line-height: 1.9;
  animation: fadeUp 1s 0.45s ease both;
}

.hero-cta {
  margin-top: 2.8rem;
  display: flex; gap: 1.2rem; align-items: center;
  animation: fadeUp 1s 0.6s ease both;
}

.btn-primary {
  font-family: 'Cinzel', serif;
  font-size: 0.72rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  background: var(--gold);
  color: var(--ink);
  border: none; cursor: pointer;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}
.btn-primary:hover { background: var(--gold-light); transform: translateY(-2px); }

.btn-ghost {
  font-family: 'Cinzel', serif;
  font-size: 0.72rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  background: transparent;
  color: var(--ink);
  border: 1px solid rgba(201,168,76,0.5);
  cursor: pointer;
  text-decoration: none;
  transition: border-color 0.3s, color 0.3s;
}
.btn-ghost:hover { border-color: var(--gold); color: var(--gold); }

/* Image side */
.hero-image-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
  animation: fadeUp 1s 0.3s ease both;
}

.hero-image-frame {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 5;
  border: 1px solid rgba(201,168,76,0.35);
  overflow: hidden;
}

/* Actual image — hidden until it loads successfully */
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  z-index: 2;
}

/* Placeholder shown when no image is set */
.hero-img-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background: var(--parchment);
  z-index: 1;
}
/* Hide placeholder once a real image loads */
.hero-image-frame:not(.no-image) .hero-img-placeholder {
  display: none;
}
.placeholder-icon {
  font-size: 2.5rem;
  color: rgba(201,168,76,0.4);
  line-height: 1;
}
.placeholder-label {
  font-family: 'Cinzel', serif;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
}
.placeholder-hint {
  font-size: 0.72rem;
  color: var(--ink-soft);
  opacity: 0.6;
  text-align: center;
  line-height: 1.6;
}

/* CASB badge below image */
.hero-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.hero-badge-circle {
  width: 100px; height: 100px;
  border-radius: 50%;
  border: 1px solid var(--gold);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 2px;
  font-family: 'Cinzel', serif;
  text-align: center;
  padding: 1rem;
}
.hero-badge-circle .big { font-size: 1.4rem; font-weight: 700; color: var(--gold); line-height: 1; }
.hero-badge-circle .sm  { font-size: 0.5rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--ink-soft); }

/* ── SECTION BASE ── */
section { padding: 7rem 4rem; }

.section-label {
  font-family: 'Cinzel', serif;
  font-size: 0.65rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1rem;
}
.section-title {
  font-family: 'Cinzel', serif;
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 700;
  line-height: 1.2;
  color: var(--ink);
}
.section-divider {
  width: 60px; height: 1px;
  background: var(--gold);
  margin: 1.5rem 0 2rem;
}

/* ── ABOUT ── */
#about {
  background: var(--parchment);
  position: relative;
  overflow: hidden;
}
#about::before {
  content: 'ΟΙΚΟΣ';
  position: absolute; right: -1rem; top: 50%;
  transform: translateY(-50%);
  font-family: 'Cinzel', serif;
  font-size: 14rem;
  font-weight: 900;
  color: rgba(201,168,76,0.06);
  pointer-events: none;
  letter-spacing: -0.05em;
  line-height: 1;
  white-space: nowrap;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 5rem;
  max-width: 1100px;
  align-items: center;
}
.about-visual {
  position: relative;
  height: 400px;
}
.about-frame {
  position: absolute;
  inset: 0;
  border: 1px solid rgba(201,168,76,0.35);
}
.about-frame-inner {
  position: absolute;
  inset: 12px;
  border: 1px solid rgba(201,168,76,0.2);
  display: flex; align-items: center; justify-content: center;
  flex-direction: column; gap: 1rem;
}
.oikos-glyph {
  font-family: 'Cinzel', serif;
  font-size: 5rem;
  font-weight: 900;
  color: var(--gold);
  opacity: 0.7;
  line-height: 1;
}
.oikos-sub-glyph {
  font-family: 'Cinzel', serif;
  font-size: 0.65rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--ink-soft);
}

/* Decorative corner marks */
.corner { position: absolute; width: 20px; height: 20px; border-color: var(--gold); border-style: solid; opacity: 0.6; }
.corner.tl { top: -1px; left: -1px;   border-width: 2px 0 0 2px; }
.corner.tr { top: -1px; right: -1px;  border-width: 2px 2px 0 0; }
.corner.bl { bottom: -1px; left: -1px;  border-width: 0 0 2px 2px; }
.corner.br { bottom: -1px; right: -1px; border-width: 0 2px 2px 0; }

.about-text p { color: var(--ink-soft); margin-bottom: 1.2rem; font-size: 1.05rem; }
.about-text .quote {
  border-left: 2px solid var(--gold);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  font-size: 1.25rem;
  color: var(--ink);
  line-height: 1.6;
}
.about-meta { display: flex; gap: 3rem; margin-top: 2.5rem; }
.meta-item .num {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--gold);
  line-height: 1;
}
.meta-item .lbl {
  font-size: 0.7rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--ink-soft);
  margin-top: 0.25rem;
}

/* ── SERVICES ── */
#services { background: var(--marble); }
.services-header { max-width: 500px; margin-bottom: 4rem; }
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5px;
  background: rgba(201,168,76,0.15);
  border: 1px solid rgba(201,168,76,0.2);
}
.service-card {
  background: var(--marble);
  padding: 3rem 2.5rem;
  transition: background 0.4s;
  position: relative;
  overflow: hidden;
}
.service-card::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0; height: 2px;
  background: var(--gold);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}
.service-card:hover { background: var(--parchment); }
.service-card:hover::after { transform: scaleX(1); }

.service-icon {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--gold);
  font-family: 'Cinzel', serif;
  font-weight: 700;
}
.service-name {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--ink);
  margin-bottom: 0.8rem;
}
.service-desc {
  font-size: 0.95rem;
  color: var(--ink-soft);
  line-height: 1.75;
}
.service-tag {
  display: inline-block;
  margin-top: 1.5rem;
  font-family: 'Cinzel', serif;
  font-size: 0.6rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  border: 1px solid rgba(201,168,76,0.4);
  padding: 0.3rem 0.8rem;
}

/* Greek meander accent */
.meander {
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='20'%3E%3Cpath d='M0 10 h8 v-8 h16 v16 h-8 v-8 h-8 v8 h16 v-16 h8 v8' fill='none' stroke='%23C9A84C' stroke-width='1.5' opacity='0.3'/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-position: center;
  margin: 4rem 0;
}

/* ── PILLARS ── */
#pillars {
  background: var(--ink);
  color: var(--stone);
  position: relative;
  overflow: hidden;
}
#pillars::before {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(ellipse 70% 60% at 50% 50%, rgba(201,168,76,0.07) 0%, transparent 70%);
}
.pillars-label { color: var(--gold-light); }
.pillars-title { color: var(--stone); }
.pillars-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(201,168,76,0.2);
}
.pillar {
  padding: 3rem 2rem;
  border-right: 1px solid rgba(201,168,76,0.15);
  transition: background 0.3s;
}
.pillar:last-child { border-right: none; }
.pillar:hover { background: rgba(201,168,76,0.04); }
.pillar-num {
  font-family: 'Cinzel', serif;
  font-size: 3rem;
  font-weight: 900;
  color: rgba(201,168,76,0.18);
  line-height: 1;
  margin-bottom: 1rem;
}
.pillar-name {
  font-family: 'Cinzel', serif;
  font-size: 0.85rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--gold-light);
  margin-bottom: 0.75rem;
}
.pillar-desc {
  font-size: 0.95rem;
  color: rgba(245,240,232,0.65);
  line-height: 1.7;
}

/* ── CONTACT ── */
#contact { background: var(--parchment); }
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  max-width: 1000px;
}
.contact-info p { color: var(--ink-soft); margin-bottom: 2rem; font-size: 1.05rem; }
.contact-detail { display: flex; flex-direction: column; gap: 1.2rem; }
.contact-item { display: flex; align-items: flex-start; gap: 1rem; }
.contact-item-icon {
  font-family: 'Cinzel', serif;
  font-size: 0.65rem;
  letter-spacing: 0.2em;
  color: var(--gold);
  text-transform: uppercase;
  margin-top: 0.15rem;
  min-width: 60px;
}
.contact-item-val { color: var(--ink-soft); font-size: 1rem; }
.contact-form { display: flex; flex-direction: column; gap: 1rem; }
.form-group { display: flex; flex-direction: column; gap: 0.4rem; }
.form-label {
  font-family: 'Cinzel', serif;
  font-size: 0.6rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--ink-soft);
}
.form-input,
.form-textarea {
  background: var(--marble);
  border: 1px solid rgba(201,168,76,0.3);
  padding: 0.85rem 1rem;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1rem;
  color: var(--ink);
  outline: none;
  transition: border-color 0.3s;
}
.form-input:focus,
.form-textarea:focus { border-color: var(--gold); }
.form-textarea { min-height: 130px; resize: vertical; }
.form-submit {
  margin-top: 0.5rem;
  width: 100%;
  font-size: 0.75rem;
}

/* ── FOOTER ── */
footer {
  background: var(--ink);
  color: rgba(245,240,232,0.5);
  padding: 3rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(201,168,76,0.15);
}
.footer-logo {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  font-weight: 700;
  color: var(--stone);
  letter-spacing: 0.15em;
}
.footer-logo span { color: var(--gold); }
.footer-tagline {
  font-style: italic;
  font-size: 0.85rem;
  color: rgba(201,168,76,0.6);
  margin-top: 0.2rem;
}
.footer-copy { font-size: 0.75rem; letter-spacing: 0.05em; text-align: right; }
.footer-copy a { color: var(--gold-light); text-decoration: none; }

/* ── ANIMATIONS ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ── RESPONSIVE ── */
@media (max-width: 900px) {
  nav { padding: 1rem 1.5rem; }
  .nav-links { display: none; }
  section { padding: 5rem 1.5rem; }
  #hero { padding: 7rem 1.5rem 4rem; }
  .hero-inner { grid-template-columns: 1fr; gap: 3rem; }
  .hero-image-wrap { align-items: center; }
  .hero-image-frame { max-width: 360px; width: 100%; }
  .about-grid { grid-template-columns: 1fr; gap: 3rem; }
  .about-visual { height: 260px; }
  .services-grid { grid-template-columns: 1fr; }
  .pillars-row { grid-template-columns: 1fr 1fr; }
  .contact-grid { grid-template-columns: 1fr; gap: 3rem; }
  footer { flex-direction: column; gap: 1rem; text-align: center; }
  .footer-copy { text-align: center; }
  .about-meta { gap: 2rem; flex-wrap: wrap; }
  #about::before { font-size: 7rem; }
}
@media (max-width: 600px) {
  .pillars-row { grid-template-columns: 1fr; }
  .hero-title { font-size: 2.4rem; }
}
